<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições</title>
</head>
<body>
    <script type="text/javascript">
        //exercicio 1
        var idade = prompt("Informe sua idade");

        if (idade >= 0 && idade < 15){
            document.write('Criança');
        } else if (idade >= 15 && idade < 30){
            document.write('Jovem');
        } else if (idade >= 30 && idade < 60){
            document.write('Adulto');
        } else{
            document.write('Idoso');
        }


        //exercicio 2
        var nome = prompt("Qual o seu nome?");
        var altura = prompt("Sua altura em cm");
        var peso = prompt("informe seu peso");
        var classe = '';
        
        parseFloat(altura, peso);

        function calculo(nome, altura, peso, classe){

            tamanho = altura/100;

            //massa corpo
            massa = peso/(tamanho*tamanho);
            decimais = 2;
            massaCurta = massa.toFixed(decimais);

            if (massa < 16){
                classe = 'Baixo peso, muito grave';
            } else if (massaCurta >= 16 && massaCurta <= 16.99){
                classe = 'Baixo peso, grave';
            } else if (massaCurta >=17 && massaCurta <=18.49){
                classe = 'Baixo peso';
            } else if (massaCurta >=18.50 && massaCurta <=24.99){
                classe = 'Peso normal';
            } else if (massaCurta >=25 && massaCurta <=29.99){
                classe = 'Sobrepeso';
            } else if (massaCurta >=30 && massaCurta <=34.49){
                classe = 'Obesidade grau 1';
            } else if (massaCurta >=35 && massaCurta <=39.99){
                classe = 'Obesidade grau 2';
            } else{
                classe = 'Obesidade grau 3';
            }
           
            document.write(nome,' possui indíce de massa corporal igual a ',massaCurta,', sendo classificado como: ',classe,'.')
        }

        document.write(calculo(nome, altura, peso, classe));
    </script>
</body>
</html>